C:\Users\Augustas\CLionProjects\untitled2\main.exe
Test 1: oct_to_bin(725) -> [PASS]
Test 2: oct_to_bin(345) -> [PASS]
Test 3: oct_to_bin(777) -> [PASS]
Test 4: oct_to_bin(0) -> [PASS]
Test 5: oct_to_bin(1) -> [PASS]
Test 6: oct_to_bin(7) -> [PASS]
Test 7: oct_to_bin(10) -> [PASS]
Test 8: oct_to_bin(100) -> [PASS]
Test 9: oct_to_bin(377) -> [PASS]
Test 10: oct_to_hex(345) -> [PASS]
Test 11: oct_to_hex(777) -> [PASS]
Test 12: oct_to_hex(100) -> [PASS]
Test 13: oct_to_hex(0) -> [PASS]
Test 14: oct_to_hex(1) -> [PASS]
Test 15: oct_to_hex(7) -> [PASS]
Test 16: oct_to_hex(1234) -> [PASS]
Test 17: oct_to_hex(7654) -> [PASS]
Test 18: hex_to_bin(A3) -> [PASS]
Test 19: hex_to_bin(FF) -> [PASS]
Test 20: hex_to_bin(1A) -> [PASS]
Test 21: hex_to_bin(a3) -> [PASS]
Test 22: hex_to_bin(Ff) -> [PASS]
Test 23: hex_to_bin(aC) -> [PASS]
Test 24: hex_to_bin(0) -> [PASS]
Test 25: hex_to_bin(1) -> [PASS]
Test 26: hex_to_bin(F) -> [PASS]
Test 27: hex_to_bin(CAFE) -> [PASS]
Test 28: hex_to_bin(1234) -> [PASS]
Test 29: to_sign_magnitude(5) -> [PASS]
Test 30: to_sign_magnitude(1) -> [PASS]
Test 31: to_sign_magnitude(255) -> [PASS]
Test 32: to_sign_magnitude(-5) -> [PASS]
Test 33: to_sign_magnitude(-1) -> [PASS]
Test 34: to_sign_magnitude(-255) -> [PASS]
Test 35: to_sign_magnitude(0) -> [PASS]
Test 36: to_ones_complement(5) -> [PASS]
Test 37: to_ones_complement(1) -> [PASS]
Test 38: to_ones_complement(255) -> [PASS]
Test 39: to_ones_complement(-5) -> [PASS]
Test 40: to_ones_complement(-1) -> [PASS]
Test 41: to_ones_complement(-255) -> [PASS]
Test 42: to_ones_complement(0) -> [PASS]
Test 43: to_twos_complement(5) -> [PASS]
Test 44: to_twos_complement(1) -> [PASS]
Test 45: to_twos_complement(255) -> [PASS]
Test 46: to_twos_complement(-5) -> [PASS]
Test 47: to_twos_complement(-1) -> [PASS]
Test 48: to_twos_complement(-255) -> [PASS]
Test 49: to_twos_complement(0) -> [PASS]
Test 50: to_twos_complement(2147483647) -> [PASS]
Test 51: to_twos_complement(-2147483648) -> [PASS]
Summary: 51/51 tests passed

Process finished with exit code 0
